# pitchup-ng

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pink/nora/pitchup/: MainActivity.kt  PitchupApplication.kt
app/src/main/java/pink/nora/pitchup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/pink/nora/pitchupcore/: InstrumentType.kt  PitchAudioRecorder.kt  TunerResult.kt  TunerService.kt  TuningStatus.kt
core/src/main/kotlin/pink/nora/pitchupcore/pitch/: PitchHandler.kt  PitchResult.kt
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/pink/nora/pitchup/: MainActivity.kt
wear/src/main/java/pink/nora/pitchup/theme/: Color.kt  Theme.kt  Type.kt
wear/src/main/res/values/: strings.xml
