buildscript {
    ext {
        compose_version = '1.3.1'
        wear_compose_version = '1.0.2'
        lifecycle_version = '2.6.0-alpha03'
        activity_version = '1.6.1'
    }
}
plugins {
    id 'com.android.application' version '7.4.0-beta02' apply false
    id 'com.android.library' version '7.4.0-beta02' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}